APP_ENV=local
APP_DEBUG=true
APP_KEY=jjMqdg1afIak9R7RbM8I4BErgaWP6kdB
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spectredb
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=spectre
API_PREFIX=api
API_DOMAIN=api.spectre.dev
API_VERSION=v1
API_NAME="Project Spectre API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

APP_URL=http://api.spectre.dev

SOCIAL_FACEBOOK_LOGIN_REDIRECT_URL=http://api.spectre.dev/api/v1/social/login/facebook